{
  "name": "bamboologistics",
  "description": "1. STUDY\r 2. PRACTICE\r 3. CODE\r 4. REVIEW\r 5. GET DONE",
  "version": "1.0.0",
  "main": "index.js",
  "start": "cross-env PORT=8000 react-scripts start",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qiese/bamboologistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qiese/bamboologistics/issues"
  },
  "homepage": "https://github.com/Qiese/bamboologistics#readme",
  "dependencies": {
    "react-helmet-async": "^1.3.0"
  }
}
